<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kratom Kava Bar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>

    body {
        background-image: url("images/kratom/kratom-background-green.jpeg");
        background-size: 700%;
        max-width: 100%;
        margin: auto;

    }

    #main {
        width: 70%;
        margin: auto;
        padding: 50px;
    }

    

    p {
        margin: 20px;
        font-size:  15px;
        color: white;
    }

    .btn{
        margin: 30px auto 30px auto;
        width: fit-content;
        box-shadow: 5px 5px 3px black;
        font-size: 20px;
    }

    #logo {
       text-align: center;
       margin: 30px auto 50px auto;
      width: 100%;
      max-width: 1000px;
      background-color: black;
      background-image: url("images/kratom/yellowtopreverse.png"), url("images/kratom/yellowtopright.png");
      background-position: bottom left, bottom right;
      background-size: 100px;
      background-repeat: no-repeat;
      padding-top: 15px;
      
    }

    

    html {
        height:100%;
    }

    body { height:100%;
    background-color: #fcfcfc;

    }

    .center {
    position: absolute;
    margin: auto;
    top: 120px;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    max-width: 1000px;
    height: fit-content;
    max-height: 400px;
    background-color: transparent;
    
    
    }

    p {
        margin: 20px;
        font-size:  15px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    #footer {
    margin-top: 50%;
    text-align: center;
    background-color: black;
    
    padding: 30px;
    }



    @media only screen and (max-width: 800px) {
  
    #main {
        width: 100%;
        margin: auto;
        padding: 0px;
    }
    }


  </style>
</head>
<body>
<div class="main">


   

    <div id="logo">
        
            <img src="images/kratom/logo.png" alt="">
            <p>3313 Hyland Ave Costa Mesa, CA 92626</p>
            
            
          
        
    </div>


    <div  class="center">

        <div class="row text-center">
            
            
            <a href="store.html"><button id="zoomIn" type="button" class="btn btn-success">18+ Enter</button></a>
            <img src="images/kratom/store1.JPG" alt="">
            <button type="button" class="btn btn-danger">Exit</button>
        </div>
        
        <div id="footer"> 
        </div>
    </div>







    



            
    
</div>

    <script>
        var zoom = 1;
        var zoomStep = 0.7;
    
        document.getElementById("zoomIn").addEventListener("click", function() {
          zoom += zoomStep;
          document.getElementById("zoomtext").style.transform = "scale(" + zoom + ")";
        });
        
      </script>
</body>
</html>
