<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kratom Kava Bar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>

    body {
        background-image: url("images/kratom/kratom-background-green.jpeg");
       
        background-size: 700%;
       
        max-width: 100%;
        margin: auto;

    }

    #main {
        
       
        width: 70%;
        margin: auto;
        padding: 50px;
    }

    #main-image {
        max-width: 600px;
        width: 100%;
        margin: auto;
        
    }

     .row {
      margin: 0px;
    }
    p {
        margin: 20px;
        font-size:  15px;
        color: white;
    }

    h4 {
        font-size: 20px;
        color: white;
    }

    #logo {
       text-align: center;
       margin: 30px auto 50px auto;
      width: 100%;
      max-width: 1000px;
      background-color: black;
      background-image: url("images/kratom/yellowtopreverse.png"), url("images/kratom/yellowtopright.png");
      background-position: bottom left, bottom right;
      background-size: 100px;
      background-repeat: no-repeat;
      padding-top: 15px;
      
    }

    .btn{
        margin: 30px 10px 20px 10px;
        width: fit-content;
        box-shadow: 5px 5px 3px black;
        font-size: 16px;
        background: radial-gradient(white, goldenrod);
        color: black;
      padding: 1px 10px 1px 10px;
      font-weight: bold;
    }

    .btn:hover {
        background-color: white;
        color: goldenrod;
      box-shadow: 2px 2px 3px black;
    }

    

    #button-menu {
        text-align: center;
      margin-top: 20px;
      
      margin: 0px auto 20px auto;
        
    }

    #button-menu2 {
        text-align: left;
        width: 40px;
      height: fit-content;
        position: absolute;
      background-color: transparent;
      border: none;
      margin: 0px auto 0px 1px;
        
    }

    ul {
  list-style-type: none;
      width: 68px;
       margin: 0;
  padding: 0;
      
}

    #items-products {
margin-top: 5px;
        margin: 5px;
        text-align: center;
        width: 80px;
        font-size: 10px;
        font-weight: bold;
        color: black;
        background-color: white;
      
    }

    #items-white {
        margin-top: 5px;
        margin: 5px;
        text-align: center;
        width: 65px;
        font-size: 10px;
        font-weight: bold;
        color: white;
        background-color: black;
    }

    #items-green {
        margin-top: 5px;
        margin: 5px;
        text-align: center;
        width: 65px;
        font-size: 10px;
        font-weight: bold;
        color: white;
        background-color: black;
    }

    #items-red {
        margin-top: 5px;
        margin: 5px;
        text-align: center;
        width: 65px;
        font-size: 10px;
        font-weight: bold;
        color: white;
        background-color: black;
    }

    #items-gold {
        margin-top: 5px;
        margin: 5px;
        text-align: center;
        width: 65px;
        font-size: 10px;
        font-weight: bold;
        color: white;
        background-color: black;
    }

    #items-extracts {
        margin-top: 5px;
        margin: 5px;
        text-align: center;
        width: 65px;
        font-size: 10px;
        font-weight: bold;
        color: white;
        background-color: black;
    }

    #items-other {
        margin-top: 5px;
        margin: 5px;
        text-align: center;
        width: 65px;
        font-size: 10px;
        font-weight: bold;
        color: white;
        background-color: black;
    }

    #items-white:hover {
        
        color: silver;
       
    }

    #items-green:hover {
        
        color: darkgreen;
        
    }

    #items-red:hover {
       
        color: salmon;
        
    }

    #items-gold:hover {
        
        color: goldenrod;
        
    }

    #items-extracts:hover {
       
        color: lightgrey;
       
    }

    #items-other:hover {
        
        color: darkgrey;
        
    }

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: none;
        color: darkgray;
    }

    

    html {
        height:100%;
    }

    body { height:100%;
    background-color: #fcfcfc;

    }

    .center {
    position: absolute;
    margin: auto;
    top: 120px;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    max-width: 1000px;
    height: fit-content;
    max-height: 400px;
    background-color: transparent;
    
    
    }

    .offcanvas {
        background-color: silver;
       border: none;
        height: min-content;
        box-sizing: none;
        background-image: url("images/kratom/green-decor.png");
        background-size: 40%;
        background-repeat: no-repeat;
        background-position: top right;
        
    }

    .offcanvas-end {
        background-color: silver;
       border: none;
        height: min-content;
        box-sizing: none;
        background-image: url("images/kratom/green-decor.png");
        background-size: 190px;
        background-repeat: no-repeat;
        background-position: top right;
        
    }

   

    .offcanvas-body {
        background-color: transparent;
        border: none;
        position: center;
        
    }

    #demo3 {
        margin: auto;
        margin-top: 0px;
        height: 600px;
        max-width: 800px;
        
    }

    #demo4 {
        margin: auto;
        margin-bottom: 0px;
        height: 600px;
        max-width: 800px;
        
    }

    #about {
        color: white;
        background-color: rgba(0, 0, 0, 0.7);
        
        padding: 10px;
    }

    div.scroll-container {
    background-color: transparent;
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
    
    }

    div.scroll-container img {
      
      margin-bottom: 15px;
    }

    

    .tablink {
        background-color: silver;
        color: black;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 11px 16px;
        font-size: 17px;
        width: 20%;
        font-family: Arial, Helvetica, sans-serif;
        
        
        
    }

    .tablink:hover {
        background-color: darkgray;
        
    }

    /* Style the tab content (and add height:100% for full page content) */
    .tabcontent {
        background-image: url("images/kratom-background-white.png");
        
        display: inline;
        padding: 20px 20px;
        height: 600px;
        
        overflow: scroll;
        overflow-x: hidden;
       
    
        
    }

    /* #Home {background-color: silver;}
    #News {background-color: darkgreen;}
    #Contact {background-color: crimson;}
    #About {background-color: gold;} */
    .card-img-top {
        width: 100%;
        height: 180px;
      margin: 0px auto 4px auto;
    
      
        
        
        
    }

    .card {
        margin: 10px auto 10px auto;
        
        box-shadow: 5px 5px 3px black;
        text-align: center;
        
        max-width: 240px;
        
      height: 210px;
        
    }

    #card-button {
        margin: 0px auto 40% auto;
      padding: 2px;
    }

    .card-img-overlay {
        
    }

    
    h6 {
        margin-top: 5px;
        font-size: 130%;
        font-family: Arial, Helvetica, sans-serif;
    
    }

    h1 {
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        margin: auto;
    }

    p {
      
        font-family: Arial, Helvetica, sans-serif;
    }

  

    h2 {
        background-color: black;
        padding: 10px;
        width: 80%;
        font-weight: bold;
        margin: auto;
    }

    h5 {
        color: black;
        text-align: center;
        margin-top: 10px;
    }

    #section1 {
        background-color: white;
        color: white;
       text-align: center;
        box-shadow: 5px 5px 3px black;
    }

    #section2 {
        background-color: darkgreen;
        color: white;
       text-align: center;
        box-shadow: 5px 5px 3px black;
    }

    #section3 {
        background-color: salmon;
        color: white;
        text-align: center;
        box-shadow: 5px 5px 3px black;
    }

    #section4 {
        background-color: goldenrod;
        color: white;
        text-align: center;
        box-shadow: 5px 5px 3px black;
    }

    #section5 {
        background-color: lightgray;
        color: white;
        text-align: center;
        box-shadow: 5px 5px 3px black;
    }

    #section6 {
        background-color: darkgrey;
        color: white;
        text-align: center;
        box-shadow: 5px 5px 3px black;
    }

    #products {
        width: 150px;
        height: 100px;
      margin: auto;
      text-align: center;
      
        
      
        
    }

    #product-label {
        margin-top: 0px;
        width: 230px;
        height: 30px;
    }

    #add-to-cart {
        background-color: green;
        color: white;
    }

    #footer {
    margin-top: 50%;
    text-align: center;
    background-color: black;
    
    padding: 30px;
    }

    




    @media only screen and (max-width: 800px) {
  
    #main {
        width: 100%;
        margin: auto;
        padding: 0px;
    }
    }


  </style>
</head>
<body>
<div id="main">


   

    <div id="logo">
        
            <img src="images/kratom/logo.png" alt="">
            
            <p>3313 Hyland Ave Costa Mesa, CA 92626</p>
            
          
        
    </div>

   



    <div  class="center">

        <div id="button-menu">
        <button type="button" class="btn" data-bs-toggle="offcanvas" data-bs-target="#demo">About</button>
        <button type="button" class="btn" data-bs-toggle="offcanvas" data-bs-target="#demo2">Gallery</button>
        <button type="button" class="btn" data-bs-toggle="offcanvas" data-bs-target="#demo3">Menu</button>
        <button type="button" class="btn" data-bs-toggle="offcanvas" data-bs-target="#demo4">Shop</button>
        </div>

        <div class="offcanvas offcanvas-start text-center" id="demo">
                <div class="offcanvas-header">
                
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
                </div>
                
                <div class="offcanvas-body">
                    <div id="about">
                        <img src="images/kratom/title.jpeg" alt="" style="width: 80%; margin: 0px auto 20px auto; box-shadow: 5px 5px 3px black;">
                        <h4>Est. 2020</h4>
                        
                        <h4>Locations:</h4>
                        <p style="color: white; margin-top: 0px;">Costa Mesa, Carlsbad, La Mesa</p>
                        
                        
                        </div>
                </div>
        </div>

        <div class="offcanvas offcanvas-end text-center" id="demo2">
            <div class="offcanvas-header">
              
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="offcanvas-body">
                <div class="row">
                    <div class="scroll-container">
                        <img style="width: 350px; height: 250px; box-shadow: 5px 5px 3px black;" id="products" src="images/kratom/product3.jpeg" alt="Drinks">
                        <img style="width: 350px; height: 250px; box-shadow: 5px 5px 3px black;" id="products" src="images/kratom/product1.jpeg" alt="Capsules">
                        
                        <img style="width: 350px; height: 250px; box-shadow: 5px 5px 3px black;" id="products" src="images/kratom/product2.jpeg" alt="Powder">
                        <img style="width: 350px; height: 250px; box-shadow: 5px 5px 3px black;" id="products" src="images/kratom/candy.jpeg" alt="Powder">
                        <img style="width: 350px; height: 250px; box-shadow: 5px 5px 3px black;" id="products" src="images/kratom/jars.jpeg" alt="Powder">
                      
                    </div>
        
                </div>
            </div>
          </div>

          <div class="offcanvas offcanvas-top text-center" id="demo3">
            <div class="offcanvas-header">
              
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="offcanvas-body">
                <div class="row">
                    <img style="box-shadow: 5px 5px 3px black; padding: 0px; width: 95%; margin: auto;" src="images/kratom/menu-large.jpeg" alt="">
        
                </div>
            </div>
          </div>

          <div class="offcanvas offcanvas-bottom" id="demo4">
            <div class="offcanvas-header">
              
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="row sticky-top">
              <div class="dropdown" style="float: left;">
  <button style="float: left; margin-bottom: 10px; margin-left: 10px;" class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    Products
  </button>

  <button style="float: right; margin-bottom: 10px; margin-right: 10px;" class="btn" type="button" aria-expanded="false" data-bs-toggle="modal" data-bs-target="#myModalCart">
    Cart
  </button>

  
  
     <div id="button-menu2" class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
       <ul>             
       <a href="#section1"><button id="items-white" type="button" class="btn">White</button></a>
                  <a href="#section2"><button id="items-green" type="button" class="btn">Green</button></a>
                    <a href="#section3"><button id="items-red" type="button" class="btn">Red</button></a>
                    <a href="#section4"><button id="items-gold" type="button" class="btn">Gold</button></a>
                   <a href="#section5"><button id="items-extracts" type="button" class="btn">Extracts</button></a>
                  <a href="#section6"><button id="items-other" type="button" class="btn">Other</button></a>
              </ul>
     </div>
    
    </div>

               

            </div>
            <div class="offcanvas-body" style="padding-top: 0px; margin-top: 0px; padding: 30px;">
                
                
                <div>

                    
                    

                      <div id="section1" class="container-fluid" style="padding:40px 20px;">
                        <h2>White Strains</h2>
                        <div class="scroll-container">
                            <div class="row" style="width: max-content;">
                                
                                <div class="col">
                                    
                                    <div class="card" style="width:fit-content;">
                                        <img id="products" class="card-img-top" src="images/kratom/strain-white.jpg" alt="Drinks">
                                        <div class="card-img-overlay">
                                            
                                            
                                            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#myModal1">
                                                White Thai
                                              </button>
                                            
                                        </div>
                                      
                                        <p style="font-size: 15px; font-weight: bold; color: black; margin-top: 2px;">Caffeine Replacement</p>
                                        <p style="font-size: 10px; font-weight: bold; color: black; margin-top: 0px;">Relief 3 | Relax 1 | Energy 4 | Euphoria 3</p>
                                        
    
                                    </div>
                                </div>

                                <div class="col">
                                    
                                    <div class="card" style="width:fit-content;">
                                        <img id="products" class="card-img-top" src="images/kratom/strain-white.jpg" alt="Drinks">
                                        <div class="card-img-overlay">
                                            
                                            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#myModal2">
                                                White Borneo
                                              </button>
                                        </div>
                                        <p style="font-size: 15px; font-weight: bold; color: black; margin-top: 2px;">Post-Workout</p>
                                        <p style="font-size: 10px; font-weight: bold; color: black; margin-top: 0px;">Relief 3 | Relax 1 | Energy 4 | Euphoria 3</p>
    
                                    </div>
                                </div>

                                <div class="col">
                                    
                                    <div class="card" style="width:fit-content;">
                                        <img id="products" class="card-img-top" src="images/kratom/strain-white.jpg" alt="Drinks">
                                        <div class="card-img-overlay">
                                            
                                            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#myModal3">
                                                White Maeng Da
                                              </button>
                                        </div>
                                        <p style="font-size: 15px; font-weight: bold; color: black; margin-top: 2px;">Pre-Workout</p>
                                        <p style="font-size: 10px; font-weight: bold; color: black; margin-top: 0px;">Relief 2 | Relax 1 | Energy 5 | Euphoria 1</p>
    
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                      </div>
                      
                      <div id="section2" class="container-fluid" style="padding:40px 20px;">
                        <h2>Green Strains</h2>
                        <div class="scroll-container">
                            <div class="row" style="width: max-content;">
                                
                                <div class="col">
                                    
                                    <div class="card" style="width:fit-content;">
                                        <img id="products" class="card-img-top" src="images/kratom/strain-green.jpg" alt="Drinks">
                                        <div class="card-img-overlay">
                                            
                                            
                                            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#myModal4">
                                                Green Malay
                                              </button>
                                            
                                        </div>
                                      
                                        <p style="font-size: 15px; font-weight: bold; color: black; margin-top: 2px;">Most Euphoric</p>
                                        <p style="font-size: 10px; font-weight: bold; color: black; margin-top: 0px;">Relief 3 | Relax 2 | Energy 2 | Euphoria 5</p>
                                        
    
                                    </div>
                                </div>

                                <div class="col">
                                    
                                    <div class="card" style="width:fit-content;">
                                        <img id="products" class="card-img-top" src="images/kratom/strain-green.jpg" alt="Drinks">
                                        <div class="card-img-overlay">
                                            
                                            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#myModal5">
                                                Green Bali
                                              </button>
                                        </div>
                                        <p style="font-size: 15px; font-weight: bold; color: black; margin-top: 2px;">Ache and Cramp Relief</p>
                                        <p style="font-size: 10px; font-weight: bold; color: black; margin-top: 0px;">Relief 5 | Relax 1 | Energy 2 | Euphoria 1</p>
    
                                    </div>
                                </div>

                                <div class="col">
                                    
                                    <div class="card" style="width:fit-content;">
                                        <img id="products" class="card-img-top" src="images/kratom/strain-green.jpg" alt="Drinks">
                                        <div class="card-img-overlay">
                                            
                                            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#myModal6">
                                                Green Maeng Da
                                              </button>
                                        </div>
                                        <p style="font-size: 15px; font-weight: bold; color: black; margin-top: 2px;">Heavy Labor</p>
                                        <p style="font-size: 10px; font-weight: bold; color: black; margin-top: 0px;">Relief 3 | Relax 1 | Energy 4 | Euphoria 1</p>
    
                                    </div>
                                </div>

                                <div class="col">
                                    
                                    <div class="card" style="width:fit-content;">
                                        <img id="products" class="card-img-top" src="images/kratom/strain-green.jpg" alt="Drinks">
                                        <div class="card-img-overlay">
                                            
                                            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#myModal7">
                                                Green Borneo
                                              </button>
                                        </div>
                                        <p style="font-size: 15px; font-weight: bold; color: black; margin-top: 2px;">Active Activities</p>
                                        <p style="font-size: 10px; font-weight: bold; color: black; margin-top: 0px;">Relief 2 | Relax 1 | Energy 4 | Euphoria 4</p>
    
                                    </div>
                                </div>

                                <div class="col">
                                    
                                    <div class="card" style="width:fit-content;">
                                        <img id="products" class="card-img-top" src="images/kratom/strain-green.jpg" alt="Drinks">
                                        <div class="card-img-overlay">
                                            
                                            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#myModal8">
                                                Green Vietnam
                                              </button>
                                        </div>
                                        <p style="font-size: 15px; font-weight: bold; color: black; margin-top: 2px;">Stimulant and Concentration</p>
                                        <p style="font-size: 10px; font-weight: bold; color: black; margin-top: 0px;">Relief 3 | Relax 3 | Energy 3 | Euphoria 4</p>
    
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                      </div>
                      
                      <div id="section3" class="container-fluid" style="padding:40px 20px;">
                        <h2>Red Strains</h2>
                        <div class="scroll-container">
                            <div class="row" style="width: max-content;">
                                
                                <div class="col">
                                    
                                    <div class="card" style="width:fit-content;">
                                        <img id="products" class="card-img-top" src="images/kratom/strain-red.jpg" alt="Drinks">
                                        <div class="card-img-overlay">
                                            
                                            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#myModal9">
                                                Red Bali
                                              </button>
                                        </div>
                                        <p style="font-size: 15px; font-weight: bold; color: black; margin-top: 2px;">Most Euphoric, Mild Sedation</p>
                                        <p style="font-size: 10px; font-weight: bold; color: black; margin-top: 0px;">Relief 5 | Relax 3 | Energy 1 | Euphoria 5</p>
    
                                    </div>
                                </div>
                                <div class="col">
                                    
                                    <div class="card" style="width:fit-content;">
                                        <img id="products" class="card-img-top" src="images/kratom/strain-red.jpg" alt="Drinks">
                                        <div class="card-img-overlay">
                                            
                                            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#myModal10">
                                                Red Maeng Da
                                              </button>
                                        </div>
                                        <p style="font-size: 15px; font-weight: bold; color: black; margin-top: 2px;">Relaxation, No Sedation</p>
                                        <p style="font-size: 10px; font-weight: bold; color: black; margin-top: 0px;">Relief 5 | Relax 2 | Energy 2 | Euphoria 4</p>
    
                                    </div>
                                </div>
                                <div class="col">
                                    
                                    <div class="card" style="width:fit-content;">
                                        <img id="products" class="card-img-top" src="images/kratom/strain-red.jpg" alt="Drinks">
                                        <div class="card-img-overlay">
                                            
                                            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#myModal11">
                                                Red Bentuangie
                                              </button>
                                        </div>
                                        <p style="font-size: 15px; font-weight: bold; color: black; margin-top: 2px;">Sleep Aid, Highest Relief</p>
                                        <p style="font-size: 10px; font-weight: bold; color: black; margin-top: 0px;">Relief 5 | Relax 5 | Energy 1 | Euphoria 1</p>
    
                                    </div>
                                </div>
                                
                              </div>
                        </div>
                      </div>

                      <div id="section4" class="container-fluid" style="padding:40px 20px;">
                        <h2>Gold Strains</h2>
                        <div class="scroll-container">
                            <div class="row" style="width: max-content;">
                                
                                <div class="col">
                                    
                                    <div class="card" style="width:fit-content;">
                                        <img id="products" class="card-img-top" src="images/kratom/strain-red.jpg" alt="Drinks">
                                        <div class="card-img-overlay">
                                            
                                            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#myModal12">
                                                Gold Bali
                                              </button>
                                        </div>
                                        <p style="font-size: 15px; font-weight: bold; color: black; margin-top: 2px;">Alcohol Replacement</p>
                                        <p style="font-size: 10px; font-weight: bold; color: black; margin-top: 0px;">Relief 2 | Relax 3 | Energy 3 | Euphoria 5</p>
    
                                    </div>
                                </div>
                                
                              </div>
                        </div>
                      </div>

                      <div id="section5" class="container-fluid" style="padding:40px 20px;">
                        <h2>Extracts</h2>
                        <div class="scroll-container">
                            <div class="row" style="width: max-content;">
                                
                                <div class="col">
                                    
                                    <div class="card" style="width:fit-content;">
                                        <img id="products" class="card-img-top" src="images/kratom/extract.webp" alt="Drinks">
                                        <div class="card-img-overlay">
                                            
                                            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#myModal13">
                                                Gold Extract
                                              </button>
                                        </div>
                                        <p style="font-size: 15px; font-weight: bold; color: black; margin-top: 2px;">Euphoria</p>
                                        <p style="font-size: 10px; font-weight: bold; color: black; margin-top: 0px;">Relief 2 | Relax 3 | Energy 3 | Euphoria 5</p>
    
                                    </div>
                                </div>
                                <div class="col">
                                    
                                    <div class="card" style="width:fit-content;">
                                        <img id="products" class="card-img-top" src="images/kratom/extract.webp" alt="Drinks">
                                        <div class="card-img-overlay">
                                            
                                            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#myModal14">
                                                Green Extract
                                              </button>
                                        </div>
                                        <p style="font-size: 15px; font-weight: bold; color: black; margin-top: 2px;">Energy</p>
                                        <p style="font-size: 10px; font-weight: bold; color: black; margin-top: 0px;">Relief 2 | Relax 3 | Energy 3 | Euphoria 5</p>
    
                                    </div>
                                </div>
                                <div class="col">
                                    
                                    <div class="card" style="width:fit-content;">
                                        <img id="products" class="card-img-top" src="images/kratom/extract.webp" alt="Drinks">
                                        <div class="card-img-overlay">
                                            
                                            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#myModal15">
                                                Red Extract
                                              </button>
                                        </div>
                                        <p style="font-size: 15px; font-weight: bold; color: black; margin-top: 2px;">Relaxation</p>
                                        <p style="font-size: 10px; font-weight: bold; color: black; margin-top: 0px;">Relief 2 | Relax 3 | Energy 3 | Euphoria 5</p>
    
                                    </div>
                                </div>
                                <div class="col">
                                    
                                    <div class="card" style="width:fit-content;">
                                        <img id="products" class="card-img-top" src="images/kratom/extract.webp" alt="Drinks">
                                        <div class="card-img-overlay">
                                            
                                            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#myModal15">
                                                Black Extract
                                              </button>
                                        </div>
                                        <p style="font-size: 15px; font-weight: bold; color: black; margin-top: 2px;">Sedation</p>
                                        <p style="font-size: 10px; font-weight: bold; color: black; margin-top: 0px;">Relief 2 | Relax 3 | Energy 3 | Euphoria 5</p>
    
                                    </div>
                                </div>
                                <div class="col">
                                    
                                    <div class="card" style="width:fit-content;">
                                        <img id="products" class="card-img-top" src="images/kratom/extract.webp" alt="Drinks">
                                        <div class="card-img-overlay">
                                            
                                            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#myModal16">
                                                Liquid Extracts
                                              </button>
                                        </div>
                                        <p style="font-size: 15px; font-weight: bold; color: black; margin-top: 2px;">4x Stronger than Powder</p>
                                        <p style="font-size: 10px; font-weight: bold; color: black; margin-top: 0px;">Relief 2 | Relax 3 | Energy 3 | Euphoria 5</p>
    
                                    </div>
                                </div>
                              </div>
                        </div>
                      </div>

                      <div id="section6" class="container-fluid" style="padding:40px 20px;">
                        <h2>Other</h2>
                        <div class="scroll-container">
                            <div class="row" style="width: max-content;">
                                <div class="col">
                                    
                                    <div class="card" style="width:fit-content;">
                                        <img id="products" class="card-img-top" src="images/kratom/extract.webp" alt="Drinks">
                                        <div class="card-img-overlay">
                                            
                                            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#myModal17">
                                                Candy
                                              </button>
                                        </div>
                                        <p style="font-size: 15px; font-weight: bold; color: black; margin-top: 2px;">Kratom and Delta 8</p>
                                        
                                    </div>
                                </div>
                                <div class="col">
                                    
                                    <div class="card" style="width:fit-content;">
                                        <img id="products" class="card-img-top" src="images/kratom/extract.webp" alt="Drinks">
                                        <div class="card-img-overlay">
                                            
                                            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#myModal18">
                                                Tea and Coffee
                                              </button>
                                        </div>
                                        <p style="font-size: 15px; font-weight: bold; color: black; margin-top: 2px;">4x Stronger than Powder</p>
                                        
                                    </div>
                                </div>
                                <div class="col">
                                    
                                    <div class="card" style="width:fit-content;">
                                        <img id="products" class="card-img-top" src="images/kratom/extract.webp" alt="Drinks">
                                        <div class="card-img-overlay">
                                            
                                            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#myModal19">
                                                Kava
                                              </button>
                                        </div>
                                        <p style="font-size: 15px; font-weight: bold; color: black; margin-top: 2px;">4x Stronger than Powder</p>
                                        
                                    </div>
                                </div>
                                <div class="col">
                                    
                                    <div class="card" style="width:fit-content;">
                                        <img id="products" class="card-img-top" src="images/kratom/extract.webp" alt="Drinks">
                                        <div class="card-img-overlay">
                                            
                                            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#myModal20">
                                                ME Collection
                                              </button>
                                        </div>
                                        <p style="font-size: 15px; font-weight: bold; color: black; margin-top: 2px;">4x Stronger than Powder</p>
                                        
                                    </div>
                                </div>
                                
                              </div>
                        </div>
                      </div>
                      
                    
                </div>
            </div>

        </div>

        <div class="modal" id="myModalCart">
            <div class="modal-dialog">
            <div class="modal-content">
                <h1 style="margin-top: 20px;">Cart</h1>
                <br>
               
        
                <!-- Modal body -->
                <div class="modal-body text-center" style="background-color: silver;">
                    
                    <h5>Product 1: 1 x $5.00 = $5.00</h5>
                    <h5>Product 2: 2 x $5.00 = $10.00</h5>
                    <h5>_____________________________</h5>
                    <br>
                    <h3>Total: $15.00</h3>
                
                
                </div>
        
                <div class="modal-footer">
                <button style="background-color: green; color: white; margin: auto;" type="button" class="btn" data-bs-dilgiss="modal">Checkout</button>
                </div>
        
            </div>
            </div>
        </div>

        <div class="modal" id="myModal1">
            <div class="modal-dialog">
            <div class="modal-content">
        
               
        
                <!-- Modal body -->
                <div class="modal-body text-center">
                    <h1>White Thai</h1>
                    <p style="font-size: 15px; font-weight: bold; color: black; margin-top: 0px; text-align: center;">Relief 1 | Relax 1 | Energy 4 | Euphoria 4</p>
                
                <h5>Powder</h5>
                <select class="form-select">
                    <option>0</option>
                    <option>10 grams | $</option>
                    <option>20 grams | $</option>
                    <option>30 grams | $</option>
                    <option>40 grams | $</option>
                    <option>50 grams | $</option>
                    
                </select>
                
                <h5>Capsules</h5>
                <select class="form-select">
                    <option>0</option>
                    <option>30 | $16</option>
                    <option>65 | $32</option>
                    <option>150 | $60</option>
                    <option>300 | $105</option>
                    <option>600 | $185</option>
                </select>
                
                <h5>Tablets</h5>
                <select class="form-select">
                    <option>0</option>
                    <option>50 | $16</option>
                    <option>100 | $32</option>
                    <option>250 | $60</option>
                    <option>500 | $105</option>
                    <option>1000 | $185</option>
                </select>
                </div>

                <div class="modal-footer">
                <button id="add-to-cart" type="button" class="btn btn-success" data-bs-dilgiss="modal">Add to Cart</button>
                </div>
        
            </div>
            </div>
        </div>

        <div class="modal" id="myModal2">
            <div class="modal-dialog">
            <div class="modal-content">
        
               
        
                <!-- Modal body -->
                <div class="modal-body text-center">
                    <h1>White Borneo</h1>
                    <p style="font-size: 15px; font-weight: bold; color: black; margin-top: 0px; text-align: center;">Relief 3 | Relax 1 | Energy 4 | Euphoria 3</p>
                
                <h5>Powder</h5>
                <select class="form-select">
                    <option>0</option>
                    <option>10 grams | $</option>
                    <option>20 grams | $</option>
                    <option>30 grams | $</option>
                    <option>40 grams | $</option>
                    <option>50 grams | $</option>
                    
                </select>
                
                <h5>Capsules</h5>
                <select class="form-select">
                    <option>0</option>
                    <option>30 | $16</option>
                    <option>65 | $32</option>
                    <option>150 | $60</option>
                    <option>300 | $105</option>
                    <option>600 | $185</option>
                </select>
                
                <h5>Tablets</h5>
                <select class="form-select">
                    <option>0</option>
                    <option>50 | $16</option>
                    <option>100 | $32</option>
                    <option>250 | $60</option>
                    <option>500 | $105</option>
                    <option>1000 | $185</option>
                </select>
                </div>

                <div class="modal-footer">
                <button id="add-to-cart" type="button" class="btn btn-success" data-bs-dilgiss="modal">Add to Cart</button>
                </div>
        
            </div>
            </div>
        </div>

        <div class="modal" id="myModal3">
            <div class="modal-dialog">
            <div class="modal-content">
        
               
        
                <!-- Modal body -->
                <div class="modal-body text-center">
                    <h1>White Maeng Da</h1>
                    <p style="font-size: 15px; font-weight: bold; color: black; margin-top: 0px; text-align: center;">Relief 2 | Relax 1 | Energy 5 | Euphoria 1</p>
                
                <h5>Powder</h5>
                <select class="form-select">
                    <option>0</option>
                    <option>10 grams | $</option>
                    <option>20 grams | $</option>
                    <option>30 grams | $</option>
                    <option>40 grams | $</option>
                    <option>50 grams | $</option>
                    
                </select>
                
                <h5>Capsules</h5>
                <select class="form-select">
                    <option>0</option>
                    <option>30 | $16</option>
                    <option>65 | $32</option>
                    <option>150 | $60</option>
                    <option>300 | $105</option>
                    <option>600 | $185</option>
                </select>
                
                <h5>Tablets</h5>
                <select class="form-select">
                    <option>0</option>
                    <option>50 | $16</option>
                    <option>100 | $32</option>
                    <option>250 | $60</option>
                    <option>500 | $105</option>
                    <option>1000 | $185</option>
                </select>
                </div>

                <div class="modal-footer">
                <button id="add-to-cart" type="button" class="btn btn-success" data-bs-dilgiss="modal">Add to Cart</button>
                </div>
        
            </div>
            </div>
        </div>





        <div class="row">
            <img id="main-image" src="images/kratom/store2.JPG" alt="">
        </div>
          
    <div id="footer">
    
    </div>
</div>






    



            


    <script>
        function openPage(pageName,elmnt,color) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablink");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
          }
          document.getElementById(pageName).style.display = "block";
          elmnt.style.backgroundColor = color;
        }
        
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>    
</body>
</html>
